#Source location
confSourceLocation=J:\
#Backup location
confBackupLocation=W:\
#Log location
confLogPath=J:\000Logs\
#silently end the script?
confSilentlyEndScript=true
#delete old logs (only on full backup)
confDeleteOldLogs=true
#are the volumes encrypted with veracrypt?
confVeraCryptBackup=false
#paht of encrypted volume
confVeraCryptSource=C:\Users\Test\Downloads\page2.backup